http {
  server {
    listen 3000;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html/;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}

events {  }
